// Home Content

.home {

  .intro {

    .moon-img{
      margin-bottom: 2%;
      border-radius: 5px;
      .phone();
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    @media @phone{
      .sky,.launch{
        .hide();
      }
      .blast{
        .phone();
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
      padding: 20px 20px;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        .phone();
        padding-top: 20px;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(@width: 40%, @color: white);
        @media @phone{
          .btn-style(@width: 100%, @color: white);
        }
      }
      .btn:hover{
        .btn-style-hover(@width: 40%, @bg-color: white);
        @media @phone{
          .btn-style-hover(@width: 100%, @bg-color:white);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
        margin: 0;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home