// Mixins Here

.btn-style(@width: 40%){
    border: 1px @title-color solid;
    background-color: @title-color;
    padding: 10px;
    color: white;
    font-size: 1.6rem;
    border-radius: 10px;
    width: @width;
    display: flex;
    justify-content: center;
}


.btn-style-hover(@width: 40%){
    border: 1px @title-color solid;
    background-color: white;
    padding: 10px;
    color: @title-color;
    font-size: 1.6rem;
    border-radius: 10px;
    width: @width;
    display: flex;
    justify-content: center;
}

