// Navigation code here
.navBar{
        width: 100%;
        margin: auto;
        border: 1px red solid;
        @media @phone{
            width: 100%;
        }

    
    .spacew-logo{
        margin:auto;
        border: 1px red solid;
        width: 80rem;
        padding: 10px 0;
        h1{
            font-size: 4rem;
            text-align: center;
        }
    }
    .navLinks{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
        margin: auto;
        width: 80rem;
        border: 1px red solid;
        @media @phone{
            width: 100%;
        }

        a{
            text-decoration: none;
            color: black;
            font-size: 1.6rem;
        }
        a:visited{
            color: black;
        }
    }
}